package com.bivgroup.broker.mq.impl.kafka;

/**
 * Created by bush on 20.06.2016.
 */


import org.apache.kafka.clients.producer.Partitioner;
import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.record.InvalidRecordException;
import org.apache.kafka.common.utils.Utils;

import java.util.List;
import java.util.Map;

public class BananaPartitioner implements Partitioner {
    public void configure(Map<String, ?> configs) {}

    public int partition(String topic, Object key, byte[] keyBytes,
                         Object value, byte[] valueBytes, Cluster
                                 cluster) {
        Listt<PartitionInfo> partitions = cluster.partitionsFor-Topic(topic);
        int numPartitions = partitions.size();
        if ((keyBytes == null) || (!(key instanceof String)))
        throw new InvalidRecordException("We expect all messages to have customername as key");
        if (((String) key).equals("Banana"))
            return numPartitions; // Banana will always go to last partition
// Other records will get hashed to the rest of the partitions
        return (Math.abs(Utils.murmur2(keyBytes)) % (numPartitions - 1))
    }
    public void close() {}


}